1733707714357	Rename package 'co.kh.dev.signup'
1733707742633	Copy compilation unit
1733707758168	Rename type 'AccountDAO'
1733725156156	Copy file
1733725164312	Delete element
1733726802059	Copy file
1733791460892	Copy file
1733791465737	Copy file
1733791681043	Move 'viewModule' to 'forward'
1733799738587	Copy compilation unit
1733799755354	Rename type 'SignupDAO'
1733877766159	Copy file
1733877777418	Copy file
1733878248020	Copy file
1733878260636	Delete element
1733882727382	Copy compilation unit
1733882747506	Rename type 'TempMemberDAO'
1733887238867	Copy file
1733894605850	Delete element
1733894611855	Rename resource 'zipCheck2.jsp'
1733901778606	Copy file
1733906048115	Move 'login.css' to 'css'
1733920829114	Copy compilation unit
1733928032266	Rename resource 'member'
1733928076026	Rename resource 'member2'
1733932705506	Copy file
1733933329600	Delete element
1733933338064	Rename resource 'login.css'
1733934017092	Move 'style.css' to 'project1'
1733934022366	Delete element
1733962922307	Rename resource 'style.css'
1733981065571	Copy compilation unit
1733981080231	Rename type 'StudentDAO'
